# spaced-out

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kurnavova/spacedout/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurnavova/spacedout/: App.kt  MainActivity.kt
app/src/main/java/com/kurnavova/spacedout/data/: SpaceFlightRepositoryImpl.kt
app/src/main/java/com/kurnavova/spacedout/data/connectivity/: NetworkStatusProvider.kt
app/src/main/java/com/kurnavova/spacedout/data/connectivity/di/: ConnectivityModule.kt
app/src/main/java/com/kurnavova/spacedout/data/di/: DataModule.kt
app/src/main/java/com/kurnavova/spacedout/data/network/: SpaceFlightApi.kt  SpaceFlightApiInitializer.kt  SpaceFlightDao.kt  SpaceFlightDaoInitializer.kt  SpaceFlightRepositoryImpl.kt
app/src/main/java/com/kurnavova/spacedout/data/network/di/: DataModule.kt
app/src/main/java/com/kurnavova/spacedout/data/network/mapper/: ApiResultMapper.kt  ArticleDetailMapper.kt  ArticleListMapper.kt  ArticleMapper.kt
app/src/main/java/com/kurnavova/spacedout/data/network/model/: ArticleListResponse.kt  ArticleResponse.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/: ArticleRemoteMediator.kt  CleanupManagerImpl.kt  SpaceFlightRepositoryImpl.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/local/converter/: StringListConverter.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/local/mapper/: ArticleMapper.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/local/model/: ArticleEntity.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/mapper/: ArticleResponseMapper.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/network/: SpaceFlightApi.kt  SpaceFlightApiInitializer.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/network/mapper/: ApiResultMapper.kt  ArticleDetailMapper.kt  ArticleListMapper.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/network/model/: ArticleListResponse.kt  ArticleResponse.kt
app/src/main/java/com/kurnavova/spacedout/data/spaceflights/worker/: CacheCleanerWorker.kt
app/src/main/java/com/kurnavova/spacedout/domain/api/: CleanupManager.kt  SpaceFlightRepository.kt
app/src/main/java/com/kurnavova/spacedout/domain/di/: DomainModule.kt
app/src/main/java/com/kurnavova/spacedout/domain/model/: ApiResult.kt  Article.kt  ArticleDetail.kt  ArticleItem.kt
app/src/main/java/com/kurnavova/spacedout/domain/usecase/: FetchArticleDetailUseCase.kt  FetchArticlesUseCase.kt  FetchFavouriteArticlesUseCase.kt  ScheduleCleanupUseCase.kt  UpdateFavouriteStatusUseCase.kt
app/src/main/java/com/kurnavova/spacedout/domain/usecase/mapper/: ArticleMapper.kt  ArticleUseCaseResultMapper.kt
app/src/main/java/com/kurnavova/spacedout/domain/usecase/model/: Article.kt  ArticleUseCaseResult.kt  UseCaseError.kt
app/src/main/java/com/kurnavova/spacedout/features/favourites/di/: FavouritesModule.kt
app/src/main/java/com/kurnavova/spacedout/features/favourites/ui/: FavouriteArticlesScreen.kt  FavouriteArticlesViewModel.kt
app/src/main/java/com/kurnavova/spacedout/features/mapper/: ErrorTypeMapper.kt
app/src/main/java/com/kurnavova/spacedout/features/newsdetail/di/: NewsDetailModule.kt
app/src/main/java/com/kurnavova/spacedout/features/newsdetail/ui/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/kurnavova/spacedout/features/newsdetail/ui/components/: ArticleDetail.kt
app/src/main/java/com/kurnavova/spacedout/features/newsdetail/ui/mapper/: ArticleUiDetailMapper.kt
app/src/main/java/com/kurnavova/spacedout/features/newsdetail/usecase/: FetchArticleDetailUseCase.kt
app/src/main/java/com/kurnavova/spacedout/features/newslist/di/: NewsListModule.kt
app/src/main/java/com/kurnavova/spacedout/features/newslist/ui/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/kurnavova/spacedout/features/newslist/ui/components/: ArticleCard.kt  ArticleExpanded.kt  ArticleNonExpanded.kt  ErrorState.kt  ListArticle.kt  OfflineBanner.kt
app/src/main/java/com/kurnavova/spacedout/features/newslist/ui/mapper/: ArticleListMapper.kt
app/src/main/java/com/kurnavova/spacedout/features/newslist/ui/utils/: LazyPagingItemsExtensions.kt
app/src/main/java/com/kurnavova/spacedout/features/newslist/usecase/: FetchArticlesUseCase.kt
app/src/main/java/com/kurnavova/spacedout/features/ui/: ArticleUseCaseResult.kt
app/src/main/java/com/kurnavova/spacedout/features/ui/components/: ErrorState.kt
app/src/main/java/com/kurnavova/spacedout/features/ui/mapper/: ArticleMapper.kt  ArticleUseCaseResultMapper.kt  ErrorTypeMapper.kt
app/src/main/java/com/kurnavova/spacedout/features/ui/model/: Article.kt
app/src/main/java/com/kurnavova/spacedout/navigation/: MainNavHost.kt  Toolbar.kt
app/src/main/java/com/kurnavova/spacedout/navigation/route/: NavRoute.kt
app/src/main/java/com/kurnavova/spacedout/ui/components/button/: FavouriteButton.kt
app/src/main/java/com/kurnavova/spacedout/ui/components/card/: AlertBanner.kt  ExpandableCard.kt
app/src/main/java/com/kurnavova/spacedout/ui/components/image/: CircularIcon.kt  CoilImage.kt
app/src/main/java/com/kurnavova/spacedout/ui/components/text/: ClickableText.kt  FadedSubtitle.kt  HighlightedText.kt
app/src/main/java/com/kurnavova/spacedout/ui/mapper/: ErrorTypeMapper.kt
app/src/main/java/com/kurnavova/spacedout/ui/preview/: ComponentPreview.kt
app/src/main/java/com/kurnavova/spacedout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurnavova/spacedout/ui/utils/: BrowserUtils.kt  IntentUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rocket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kurnavova/spacedout/: ExampleUnitTest.kt  SpaceFlightApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
